<!DOCTYPE html>
<html
    xmlns:pwp="http://www.cs.otago.ac.nz/staffpriv/ok/pwp.pl"
    pwp:ask="ensure_loaded('blog.pl')">
<head>
    <meta charset="utf-8" />
    <title pwp:ask="title(T)" pwp:use="T"></title>
</head>
<body>
    <h1 pwp:ask="title(T)" pwp:use="T"></h1>
    <article pwp:ask="post(Title, Date, Content)">
        <h2 pwp:use="Title"></h2>
        <h4>
            <span pwp:ask="author(A)" pwp:use="A"></span>
            <span pwp:use="Date"></span>
        </h4>
        <p pwp:use="Content"></p>
    </article>
</body>
</html>